# AspireIntegration

./: README.md  SeveraCustomers.sln
Models/: APIConfiguration.cs  Customers.cs
SeveraCustomers.ApiService/: CustomerService.cs  Program.cs  SeveraCustomers.ApiService.csproj  SeveraPGSQLContext.cs
SeveraCustomers.ApiService/Properties/: launchSettings.json
SeveraCustomers.AppHost/: AppHost.cs  SeveraCustomers.AppHost.csproj
SeveraCustomers.AppHost/Properties/: launchSettings.json
SeveraCustomers.Tests/: SeveraCustomers.Tests.csproj  WebTests.cs
SeveraCustomers.Web/: ApiClient.cs  Program.cs  SeveraApiClient.cs  SeveraCustomers.Web.csproj  appsettings.json
SeveraCustomers.Web/Components/: App.razor  _Imports.razor
SeveraCustomers.Web/Components/Layout/: NavMenu.razor
SeveraCustomers.Web/Components/Pages/: Weather.razor
SeveraCustomers.Web/Components/Pages/customer/: Create.razor  Edit.razor  Index.razor  SeveraIndex.razor
SeveraCustomers.Web/Properties/: launchSettings.json
SeveraCustomers.Web/wwwroot/: app.css
